# EWAL

./: README.md
EWAL/: Dockerfile  EWAL.sln  WalletAgent.csproj
EWAL/Controllers/: HomeController.cs
EWAL/Models/: ErrorViewModel.cs  Report.cs  User.cs  Wallet.cs
EWAL/Properties/: launchSettings.json
EWAL/RecordManager/: Dockerfile  RecordManager.csproj
EWAL/RecordManager/Properties/: launchSettings.json
EWAL/RegAndAuth/: Dockerfile  RegAndAuth.csproj
EWAL/RegAndAuth/Controllers/: AuthenticateController.cs
EWAL/RegAndAuth/Models/: AccountDTO.cs  AuthenticationStatus.cs  SessionInfo.cs
EWAL/RegAndAuth/Models/Requests/: AuthenticationRequest.cs
EWAL/RegAndAuth/Models/Responses/: AuthenticationResponse.cs
EWAL/RegAndAuth/Properties/: launchSettings.json
EWAL/Views/: _ViewImports.cshtml
EWAL/Views/Shared/: _Layout.cshtml
EWAL/Wallet/: StartOptions.cs  Wallet.csproj
EWAL/Wallet/Controllers/: AccountController.cs
EWAL/Wallet/Models/: Account.cs
EWAL/Wallet/Properties/: launchSettings.json
EWAL/Wallet/Repository/: AccountRepository.cs  IAccountRepository.cs
NotificationAgent/Controllers/: HomeController.cs
NotificationAgent/Models/: ErrorViewModel.cs
NotificationAgent/Properties/: launchSettings.json
NotificationAgent/Views/: _ViewImports.cshtml
NotificationAgent/Views/Shared/: _Layout.cshtml
WalletManager/: WalletManager.csproj
WalletManager/Controllers/: HomeController.cs
WalletManager/Models/: ErrorViewModel.cs
WalletManager/Properties/: launchSettings.json
WalletManager/Views/Shared/: _Layout.cshtml
